VITE_FIREBASE_API_KEY = AIzaSyD0SG03n6MsX_1edNWWjTbUTya4mBs7mFo
VITE_FIREBASE_AUTH_DOMAIN = fiveminutebitcoin-ace54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fiveminutebitcoin-ace54
VITE_FIREBASE_STORAGE_BUCKET = fiveminutebitcoin-ace54.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 815781000855
VITE_FIREBASE_APP_ID= 1:815781000855:web:fd0c02ea0b17015a9b9bd2,
VITE_FIREBASE_MEASUREMENTID= G-8PZGV1WPC5,
